{
  "name": "rstate",
  "version": "0.2.5",
  "description": "another reactive state container inspired by redux and state management outside of react",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "scripts": {
    "docs": "esdoc",
    "docs:typedoc": "typedoc --out docs src --name Rstate --readme README.md --theme minimal --includeDeclarations --excludeExternals -entryPoint \"index\" ",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "clean": "rm -rf dist es lib",
    "build:commonjs": "tsc --outDir ./lib/ -m commonjs",
    "build:es": "tsc",
    "build:umd": "rollup -c",
    "build:umd:min": "rollup -c --environment MIN",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prepublishOnly": "npm run clean && npm run lint && npm test && npm run build",
    "posttest": "rm -rf test",
    "test": "tsc -p tsconfig.test.json && ava ./test/*.spec.js --verbose",
    "start": "nodemon --watch src -e ts --exec 'npm run lint && npm run test'",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obedm503/rstate.git"
  },
  "keywords": [
    "library",
    "typescript"
  ],
  "author": "obedm503",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obedm503/rstate/issues"
  },
  "homepage": "https://github.com/obedm503/rstate",
  "dependencies": {
    "dot-prop-immutable": "^1.3.1",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.21",
    "ava": "^0.21.0",
    "conventional-changelog-cli": "^1.3.1",
    "esdoc": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.0",
    "nodemon": "^1.11.0",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^3.2.2",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.3.2",
    "uglify-es": "^3.0.27"
  }
}
